{
  "devDependencies": {
    "apache-server-configs": "2.14.0",
    "archiver": "^0.14.3",
    "del": "^1.1.1",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^1.5.1",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^1.0.1",
    "normalize.css": "3.0.3",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "file-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "name": "matamarcianos-ph",
  "private": true,
  "scripts": {
    "build": "gulp build"
  },
  "version": "1.0",
  "dependencies": {
    "localforage": "^1.4.2"
  }
}
